<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="common" template="/WEB-INF/layout/classic.jsp">
		<put-attribute name="footer" value="/WEB-INF/layout/footer.jsp" />
		<!-- <put-attribute name="title" value="Tiles tutorial homepage" /> <put-attribute 
			name="body" value="/tiles/home_body.jsp" /> -->
		<!-- <put-attribute name="header" value="/tiles/banner.jsp" /> <put-attribute 
			name="menu" value="/tiles/common_menu.jsp" /> -->
	</definition>

	<definition name="index" extends="common">
		<put-attribute name="title" value="Java Blog Aggregator" />
		<put-attribute name="body" value="/WEB-INF/jsp/index.jsp" />
		<put-attribute name="current" value="index" />
	</definition>
	
	<definition name="users" extends="common">
		<put-attribute name="title" value="Users" />
		<put-attribute name="body" value="/WEB-INF/jsp/users.jsp" />
		<put-attribute name="current" value="users" />
	</definition>
	
	<definition name="user-detail" extends="common">
		<put-attribute name="title" value="User Details" />
		<put-attribute name="body" value="/WEB-INF/jsp/user-detail.jsp" />
		<put-attribute name="current" value="users" />
	</definition>
	
	<definition name="user-register" extends="common">
		<put-attribute name="title" value="User Registration" />
		<put-attribute name="body" value="/WEB-INF/jsp/user-register.jsp" />
		<put-attribute name="current" value="register" />
	</definition>
	
</tiles-definitions>